/* Footer */
.footer {
    background-color: #222;
    color: #f7f7f7;
    padding: 30px 0;
    text-align: center;
    margin-top: 50px;
    box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
  }
  
  .footer-links {
    margin-top: 20px;
  }
  
  .footer-links a {
    color: #f7f7f7;
    margin: 0 15px;
    text-decoration: none;
    font-size: 16px;
    position: relative;
    transition: color 0.3s ease;
  }
  
  .footer-links a:hover {
    color: #ff7f50;
  }
  
  .footer-links a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: #ff7f50;
    left: 0;
    bottom: -5px;
    transition: width 0.3s ease;
  }
  
  .footer-links a:hover::after {
    width: 100%;
  }
  