/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1a1a1a;
    padding: 15px 30px;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .navbar-brand {
    color: #f7f7f7;
    font-size: 28px;
    font-weight: bold;
    transition: color 0.3s ease;
  }
  
  .navbar-brand:hover {
    color: #ff7f50; /* Soft orange */
  }
  
  .navbar-links {
    display: flex;
    gap: 25px;
  }
  
  .navbar-links a {
    color: #f7f7f7;
    text-decoration: none;
    font-size: 18px;
    position: relative;
    transition: color 0.3s ease;
  }
  
  .navbar-links a:hover {
    color: #ff7f50;
  }
  
  .navbar-links a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: #ff7f50;
    left: 0;
    bottom: -5px;
    transition: width 0.3s ease;
  }
  
  .navbar-links a:hover::after {
    width: 100%;
  }
  
  .dropdown {
    position: relative;
  }
  
  .dropdown-button {
    background-color: #1a1a1a;
    color: #f7f7f7;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s ease;
    border-radius: 5px;
  }
  
  .dropdown-button:hover {
    background-color: #ff7f50;
  }
  
  .dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #333;
    width: 200px;
    border-radius: 5px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    overflow: hidden;
  }
  
  .dropdown-menu a {
    display: block;
    padding: 10px;
    color: #f7f7f7;
    text-decoration: none;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }
  
  .dropdown-menu a:hover {
    background-color: #444;
  }
  